.services-card {
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-template-rows:repeat(2, auto);
    gap: 0.5rem;
    padding: 1rem 3rem;
    z-index: 5;
}

.service-card {
    border-radius: 2rem;
    background-color: #fff;
    width: 350px;
    height: 354px;
    padding: 2rem;
    box-shadow: 2in;
    /* border: 2px black solid; */
    z-index: 20;
}

.service-card > img {
    width: 70px;
    height: 95px;
    margin: 1rem 0rem;
}

.service-card > h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
}

.service-card > p {
    color: var(--color-gray);
    font-weight: 300px;
    font-size: 16px;
    line-height: 28px;
}

.services-button > button {
    color: var(--color-blue);
}

@media screen and (max-width: 650px) {
    .services-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .service-card {
        width: 380px;
        margin: 1rem 0;
    }
}