.articles-card {
    display: flex;
    margin: 4rem 0;
}

.article-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 2rem;
    margin: 0 1rem;
    background-color: #fff;
    width: 100%;
    height: 512px;
    z-index: 15;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.article-card > img {
    width: auto;
    height: 246px;
    border-radius: 2rem 2rem 0 0;
}

.article-card > h3 {
    font-weight: 700;
    font-size: 21px;
    line-height: 32px;
    padding: 0 2rem;
}

.article-card > p {
    padding: 0 2rem;
}

.article-card > a {
    color: var(--color-blue);
    padding: 0 2rem;
    margin-bottom: 1.5rem;
    align-items: center;
    align-content: center;

}

@media screen and (max-width: 1150px) {
    .articles-card {
        width: auto;
        flex-direction: column;
        height: 100%;
    }

    .article-card {
        width: auto;
        height: 100%;
        margin: 2rem 0;
    }

    .article-card >p {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 650px) {

    .article-card {
        margin-bottom: 2rem;
    }
}